; Basic PHP settings for Laravel
memory_limit = 512M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 120

; Opcache (tuned for dev-ish usage)
opcache.enable=1
opcache.enable_cli=0
opcache.jit=0
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0
